reactions 23
0 hkf Eglc 6 -> h6p 6 eq
1 hkr h6p 6 -> Eglc 6 eq
2 pfk h6p 6 -> fbp 6 eq
3 aldf fbp 6 -> t3p 3 + t3p 3 spli  0 - 2 1 - 1 2 - 0 3 - 0 4 - 1 5 - 2
4 aldr t3p 3 + t3p 3 -> fbp 6 cond  0 - 2 1 - 1 2 - 0 0 - 3 1 - 4 2 - 5
5 t3pep t3p 3 -> pep 3 eq
6 pept3 pep 3 -> t3p 3 eq
7 pk pep 3 -> pyr 3 eq
8 pyrlac pyr 3 -> Elac 3 eq
9 lacpyr Elac 3 -> pyr 3 eq
10 liase cit 6 -> oa 4 + accoa 2 spli  0 - 0 1 - 1 2 - 2 3 - 3 4 - 0 5 - 1 
11 csyn oa 4 + accoa 2 -> cit 6  cond  0 - 0 1 - 1 2 - 2 3 - 3 0 - 4 1 - 5 
12 akgcit akg 5 + co2 1 -> cit 6 cond  0 - 0 1 - 1 2 - 2 3 - 4 4 - 5 0 - 3 
13 citakg cit 6 -> akg 5 + co2 1 spli  0 - 0 1 - 1 2 - 2 4 - 3 5 - 4 3 - 0
14 ppp h6p 6 ->  p5 5 + co2 1    spli  1 - 0 2 - 1 3 - 2 4 - 3 5 - 4 0 - 0
15 pdh pyr 3 -> accoa 2 + co2 1  spli  1 - 0 2 - 1 0 - 0
16 maloa fumal 4 -> oa 4 eq
17 oamal oa 4 -> fumal 4 eq
18 pc pyr 3 + co2 1 -> oa 4        cond 0 - 0 1 - 1 2 - 2 0 - 3
19 akgfum akg 5 -> fumal 4 + co2 1 spli 0 - 0 1 - 1 2 - 2 3 - 3 4 - 0
20 malic fumal 4 -> pyr 3 + co2 1  spli 0 - 0 1 - 1 2 - 2 3 - 0
21 glnin Egln 5 -> akg 5 eq
22 glnout akg 5 -> Egln 5 eq

